 $wp_customize->add_setting('themeslug_textarea_id', array(
    'default'        => '',
    'sanitize_callback' => 'sanitize_textarea_field'       
    ));

    $wp_customize->add_control('themeslug_textarea_id', array(
    'label' => esc_html__('Input Type: TextArea', 'themeslug'),
    'type' => 'textarea',
    'priority' => 2,
    'section'  => 'themeslug_section_id',
    'setting'  => 'themeslug_textarea_id',
    'capability' => 'edit_theme_options',
    ));	
    
    
    
    Usage 
    <?php esc_html_e( get_theme_mod( 'themeslug_textarea_id' ) ); ?>
