

  $wp_customize->add_setting('themeslug_dropdownpage_id', array(
    'default'        => '',
   
    ));
    $wp_customize->add_control('themeslug_dropdownpage_id', array(
    'label'      => esc_html__('Input Type Dropdown Page:', 'themeslug'),
    'type' => 'dropdown-pages',
    'priority' => 6,
    'section'    => 'themeslug_section_id',
    'setting'   => 'themeslug_dropdownpage_id',
    'capability' => 'edit_theme_options',
    ));	
    
Usage 
/* Output Page ID*/
<?php echo get_theme_mod( 'themeslug_dropdownpage_id'); ?>       
/*output Page url*/
<?php echo get_permalink(get_theme_mod( 'themeslug_dropdownpage_id', '' ));?>
